# RancherLoggingAndMetrics

./: README.md  pom.xml
kube/: deployment.yaml  file-output.yaml  flow.yaml  loki-output.yaml  service-monitor.yaml  service.yaml
src/main/java/com/example/metrikenundlogging/: MetrikenUndLoggingApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/metrikenundlogging/: MetrikenUndLoggingApplicationTests.java
